<!DOCTYPE html>
<html>
  <head>
    <title>LOGIN - Magus Softwares</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="icon" href="images/12.png" type="icon/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@562&display=swap" rel="stylesheet">
  <style>
  #background{
   font-size: xx-large;
  }

  .show {
    display: block;
  }

  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }


  /* Avatar image */
  img.avatar {
    width: 20%;
    border-radius: 50%;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  #a1{
    width: 300px;
    padding-left: 10px;
    padding-top: 10px;
  }
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  body, html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  ul.bullet{
    margin-left: 20px;
    list-style-image: url(images/m.png);
    font-size: 25px;
  }
  li.ad{
    margin-top: 8px;
    margin-left: 5px;
  }
  .container {
    width: 100%;
    height: 100%;
  }

  #title {
    background-color: #000000;
    color: #fff;
    text-align: left;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  input{
    font-size: 125%;
  }
  #background{
    background-image: url('https://cdn.pixabay.com/photo/2016/03/27/07/32/clouds-1282314_960_720.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
  }
</style>
  </head>
  <body id="background" style="font-family:Arial Rounded Bold;">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8" style="margin-top:45%">
        <form action="/" method="post">
        <label for="uname" ><h1>Company Code:</h1></label>
        <br><input type="text" style="border-radius:10px"placeholder="Enter Code" name="code" required>
        <br><label for="uname" ><h1>Username</h1></label>
        <br><input type="text" style="border-radius:10px" placeholder="Enter Username" name="uname" required>
        <br><label for="psw"><h1>Password</h1></label>
        <br><input type="password" style="border-radius:10px" placeholder="Enter Password" name="psw" required>
        <br><button type="submit" style="width:20%;font-size:200%;margin-left:40%;margin-top:5%;"><h1>Login</h1></button>
      </form>
      </div>
      <div class="col-2"></div>
      </div>
      <div style="margin-top:70%;color:#a3a0a0">
        <p style="text-align:center">Powered By:</p>
        <p style="text-align:center">Magus Softwares</p>
      </div>
  </body>
  </html>
